# easychat-server

./: .gitignore  LICENSE  README.md  pom.xml
easychat-auth/: pom.xml
easychat-auth/src/main/java/com/easychat/auth/: AuthApplication.java
easychat-auth/src/main/java/com/easychat/auth/config/: CorsConfig.java  SecurityConfig.java
easychat-auth/src/main/java/com/easychat/auth/controller/: AuthController.java
easychat-auth/src/main/java/com/easychat/auth/dto/: UserJwt.java
easychat-auth/src/main/java/com/easychat/auth/feign/: UserFeignService.java
easychat-auth/src/main/java/com/easychat/auth/service/: AuthService.java
easychat-auth/src/main/java/com/easychat/auth/service/impl/: AuthServiceImpl.java
easychat-auth/src/main/java/com/easychat/auth/vo/: LoginRequest.java
easychat-auth/src/main/resources/: application.yml
easychat-chat/: pom.xml
easychat-chat/src/main/java/com/easychat/chat/: ChatApplication.java
easychat-chat/src/main/java/com/easychat/chat/config/: MybatisPlusConfig.java  SocketIOConfig.java  SocketIOProperties.java
easychat-chat/src/main/java/com/easychat/chat/controller/: ChatController.java
easychat-chat/src/main/java/com/easychat/chat/dto/: ChatInfo.java  FriendInfo.java  VerifyInfo.java
easychat-chat/src/main/java/com/easychat/chat/entity/: ChatGroup.java  ChatHistory.java
easychat-chat/src/main/java/com/easychat/chat/feign/: FileFeignService.java  UserFeignService.java
easychat-chat/src/main/java/com/easychat/chat/handler/: MessageEventHandler.java
easychat-chat/src/main/java/com/easychat/chat/mapper/: ChatGroupMapper.java  ChatHistoryMapper.java
easychat-chat/src/main/java/com/easychat/chat/service/: ChatService.java  UserOnlineService.java
easychat-chat/src/main/java/com/easychat/chat/service/impl/: ChatServiceImpl.java  UserOnlineServiceImpl.java
easychat-chat/src/main/java/com/easychat/chat/vo/: AddChatRequest.java  AddFriendRequest.java  AddFriendVerifyRequest.java  ChangeStatusRequest.java  EditFriendRequest.java  EditFriendVerifyRequest.java  RemoveChatRequest.java  RemoveFriendRequest.java
easychat-chat/src/main/resources/: application.yml  logback.xml
easychat-chat/src/main/resources/mapper/: ChatHistoryMapper.xml
easychat-common/: pom.xml
easychat-common/src/main/java/com/easychat/common/exception/: CustomException.java  GlobalExceptionHandler.java
easychat-common/src/main/java/com/easychat/common/protocol/: CommonCode.java  ResponseResult.java  ResultCode.java
easychat-common/src/main/java/com/easychat/common/util/: CookieUtil.java  JwtUtil.java  MD5Util.java  SequenceIdGenerator.java  SnowflakeIdWorker.java
easychat-filesystem/: pom.xml
easychat-filesystem/src/main/java/com/easychat/filesystem/: FileSystemApplication.java
easychat-filesystem/src/main/java/com/easychat/filesystem/controller/: FileController.java
easychat-filesystem/src/main/java/com/easychat/filesystem/service/: FileService.java
easychat-filesystem/src/main/java/com/easychat/filesystem/service/impl/: FileServiceImpl.java
easychat-filesystem/src/main/resources/: application.yml  logback.xml
easychat-gateway/: pom.xml
easychat-gateway/src/main/java/com/easychat/gateway/: GatewayApplication.java
easychat-gateway/src/main/resources/: application.yml
easychat-user/: pom.xml
easychat-user/src/main/java/com/easychat/user/: UserApplication.java
easychat-user/src/main/java/com/easychat/user/controller/: FriendController.java  UserController.java
easychat-user/src/main/java/com/easychat/user/dto/: FriendInfo.java  UserInfo.java  ValidationInfo.java  VerifyInfo.java
easychat-user/src/main/java/com/easychat/user/entity/: Friend.java  FriendVerify.java  User.java
easychat-user/src/main/java/com/easychat/user/feign/: FileFeignService.java
easychat-user/src/main/java/com/easychat/user/mapper/: FriendMapper.java  FriendVerifyMapper.java  UserMapper.java
easychat-user/src/main/java/com/easychat/user/service/: EmailService.java  FriendService.java  UserService.java
easychat-user/src/main/java/com/easychat/user/service/impl/: EmailServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
easychat-user/src/main/java/com/easychat/user/vo/: AddFriendRequest.java  AddFriendVerifyRequest.java  ChangePasswordRequest.java  ChangeStatusRequest.java  EditFriendRequest.java  EditFriendVerifyRequest.java  EditUserInfoRequest.java  RegisterRequest.java  RemoveFriendRequest.java  SendCodeRequest.java  UpdateTagsRequest.java  ValidateCodeRequest.java  ValidatePasswordRequest.java  ValidateUsernameRequest.java
easychat-user/src/main/resources/: application.yml  logback.xml
easychat-user/src/main/resources/mapper/: FriendMapper.xml  FriendVerifyMapper.xml
sql/: easychat.sql
